# MongoDB-REST-WebApp-Simple-Example

./: .gitignore  README.md
app/: README.md  build.gradle
app/src/main/java/com/oleksiykovtun/mongorestapp/: Api.java
app/src/main/java/com/oleksiykovtun/mongorestapp/db/: DbInstanceProvider.java  DbProvider.java  InMemorySimpleDb.java  Initializer.java
app/src/main/java/com/oleksiykovtun/mongorestapp/db/inmemory/: InMemoryDbProvider.java
app/src/main/java/com/oleksiykovtun/mongorestapp/db/mongo/: MongoDbProvider.java  MongoObjectConverter.java  MongoObjectStorageProvider.java
app/src/main/java/com/oleksiykovtun/mongorestapp/model/: Entry.java  Item.java  User.java
app/src/main/java/com/oleksiykovtun/mongorestapp/rest/: GeneralService.java  ItemService.java  UserService.java
app/src/main/java/com/oleksiykovtun/mongorestapp/util/: Base64Converter.java  Time.java
app/src/main/webapp/WEB-INF/: web.xml
